# DoodCore

./: .gitignore  LICENSE  README.md  plugin.yml  pom.xml
src/main/java/net/doodcore/dooder07/spigot/doodcore/: DoodCorePlugin.java  DoodLog.java  Methods.java  StringParser.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/commands/: Compel.java  Core.java  Relore.java  Rename.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/compat/: Compatibility.java  Protocollib.java  Vault.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/config/: Configuration.java  Settings.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/features/: PlayerWelcome.java  TabMenu.java  TimeRewards.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/sql/: Database.java  SqlHandler.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/sql/mysql/: MySQL.java
src/main/java/net/doodcore/dooder07/spigot/doodcore/sql/sqlite/: SQLite.java
src/main/java/net/doodcraft/dooder07/bungeecord/doodcore/: BungeeLog.java  DoodCorePlugin.java  GlobalSayCommand.java
src/main/java/net/doodcraft/dooder07/bungeecord/doodcore/anticheat/: AntiCheatMethods.java  PasswordBruteForce.java
src/main/java/net/doodcraft/dooder07/bungeecord/doodcore/compat/: BungeePerms.java
src/main/java/net/doodcraft/dooder07/bungeecord/doodcore/config/: BungeeConfig.java  Settings.java
src/main/java/net/doodcraft/dooder07/bungeecord/doodcore/features/: ConnectHandler.java  ConnectMessages.java  GlobalAdminACommand.java  GlobalAdminCommand.java  GlobalListCommand.java  GlobalOnlineCommand.java  GlobalPlayersCommand.java  GlobalSayCommand.java  GlobalStaffCommand.java  GlobalStaffSCommand.java  GlobalWhoCommand.java  MaintenanceMode.java  MaintenanceModeCommand.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/: DoodCorePlugin.java  DoodLog.java  Methods.java  StringParser.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/anticheat/: PasswordBruteForce.java  XrayDetection.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/bungee/: AbstractCommand.java  BungeeCordListener.java  CommandFactory.java  ServerCommand.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/commands/: Compel.java  Core.java  Relore.java  Rename.java  Search.java  WatchList.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/compat/: Compatibility.java  Protocollib.java  Vault.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/config/: Configuration.java  Settings.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/features/: ChorusFruit.java  ChunkFix.java  ConnectMessages.java  EasterEgg.java  Lobby.java  MobFarming.java  NewbieProtection.java  PlayerWelcome.java  PotionBlocking.java  PvPManager.java  SkeletonHorses.java  StickDrops.java  TabMenu.java  TimeRewards.java  TownDistance.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/lib/: BlockChangeArray.java  BlockCoordinate.java  BlockDisguiser.java  ChunkCoordinate.java  ChunkPacketProcessor.java  ChunkWrap.java  HtmlEntity.java  LightUtil.java  PacketMapChunk.java  Pagination.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/sql/: Database.java  SqlHandler.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/sql/mysql/: MySQL.java
src/main/java/net/doodcraft/dooder07/spigot/doodcore/sql/sqlite/: SQLite.java
src/main/java/net/dreadcraft/dooder07/spigot/doodcore/: DoodCorePlugin.java  DoodLog.java  StringParser.java
src/main/resources/: bungee.yml  plugin.yml
